// Mixins Here

.a-tags(@font-size, @decoration, @color){
    font-size:@font-size;
    text-decoration:@decoration;
    color:@color;
    padding: 0 15px;
    @media screen and @mobile{
     font-weight: bold; 
    }
}



.custom-btn(@font-color:white,@align:center,@bgcolor:black,@width:97px){
    font-size:1.7rem;
    color:@font-color;
    text-align:@align;
    padding: 7px 10px;
    background-color:@bgcolor;
    width: @width;
    border-radius: 5px;

    &:hover{
background-color:@font-color;
color:@bgcolor
    }
    @media screen and @mobile{
     width: 100%; 
     padding: 30px 0;
     font-size: 2.0rem;
    }
  }