// Navigation code here

.link-container{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    h1{
        font-size: 3.0rem;
        padding-top: 5px;
    }
    .links{
        padding: 10px 0;
    }
    .links a{
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
        padding: 0 12px;
    }
}
